{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevFreelaCs": "Data Source=DANILO\\SQLSERVER2022;Initial Catalog=DevFreela;Integrated Security=True;Encrypt=False"
  }
}
